<usermanual>									
Title: Demographics Questions
Script Author: Zoe Niesen
Last updated:  04-14-2024

Background: This script implements a demographics questionnaire, some questions to mislead the participant, and some questions relative to the study it is used for

Questionnaire set up: 
The template provides questions for
- year in college
- age
- gender
- ethnicity
- race
- sexual orientation
- current emotional state
- favorite genre
- least favorite genre
- whether they are likely to put themselves in the shoes of another character

Data Storage Info:
The default data stored in the data files are:

(1) Raw datafile: 'demographics.iqdat' (a separate file for each participant) #edit

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
								the Inquisit build 
trialcode:						the name of the question the participant responded to
q*_response:					response given (in assigned values)
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question (the last time this particular surveypage was visited)
</usermanual>


		PARAMETERS

<parameters>
/demographicpageinstructions = "Please answer the following demographic questions."
/quitinstructions = "To quit the questionnaire at any time, press Alt+E"
</parameters>

		QUESTIONS
		
<dropdown year>
/ caption = "What year are you according to Degreeworks?"
/ options = ("Freshman", "Sophomore", "Junior", "Senior")
</dropdown>

<textbox age>
/ caption = "How old are you?"
/ mask = positiveinteger
/ range = (18, 110)
</textbox>

<radiobuttons gender>
/ caption = "What is your gender?"
/ options = ("Woman", "Man", "Genderqueer", "Non-Binary")
/ other = "Not Listed"
</radiobuttons>

<dropdown ethnicity>
/ caption = "Ethnicity"
/ options = ("Hispanic or Latino", "Not Hispanic or Latino", "Unknown")
</dropdown>

<radiobuttons race>
/ caption = "Race"
/ options = ("Black (African-American)", "African", "White", "Native American/Canadian", "Asian", "Native Hawaiian/Pacific Islander", "Hispanic/Latinx", "Middle Eastern", "Multiracial/Biracial", "Other", "Prefer not to say")
/ other = "Other"
</radiobuttons>

<radiobuttons orientation>
/ caption = "Sexual Orientation"
/ options = ("Straight", "Gay/Lesbian", "Bisexual", "Pansexual", "Asexual", "Rather not disclose")
/ other = "Not Listed:"
</radiobuttons>

<slider emostate>
/ caption = "Please rate your current emotional state from 0 (entirely negative [bad]) to 9 (entirely positive [good])."
/ labels = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9")
/ range = (1, 10)
/ slidersize = (50%, 50%)
</slider>

<radiobuttons favgenre>
/ caption = "Of these, what is your favorite movie genre?"
/ options = ("Comedy", "Rom-com", "Action/Adventure", "Thriller/Horror", "Science Fiction", "Period Piece", "Mystery", "Documentary")
/ other = "Other"
</radiobuttons>

<radiobuttons leastfavgenre>
/ caption = "Of these, what is your least favorite movie genre?"
/ options = ("Comedy", "Rom-com", "Action/Adventure", "Thriller/Horror", "Science Fiction", "Period Piece", "Mystery", "Documentary")
/ other = "Other"
</radiobuttons>

<radiobuttons shoes>
/ caption = "When watching tv, how often do you put yourself in the shoes of the characters?"
/ options = ("All the time", "Usually", "Sometimes", "Occasionally", "Never")
/ other = "Other"
</radiobuttons>

		SURVEY PAGES
		
<surveypage demographics1>
/ caption = "Please answer the following demographic questions:"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=year; 2=age; 3=gender] 
</surveypage>

<surveypage demographics2>
/ caption = "Please answer the following demographic questions:"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=race] 
</surveypage>

<surveypage demographics3>
/ caption = "Please answer the following demographic questions:"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=orientation] 
</surveypage>

<surveypage demographics4>
/ caption = "Please answer the following demographic questions:"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=favgenre] 
</surveypage>

<surveypage demographics5>
/ caption = "Please answer the following demographic questions:"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=leastfavgenre] 
</surveypage>

<surveypage demographics6>
/ caption = "Please answer the following demographic questions:"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=shoes; 2=emostate] 
</surveypage>
